ath10k-firmware-qca9887 - 2018-05-12-952afa49-1
base-files - 194.3-r7989-82fbd85747
block-mount - 2019-03-28-ff1ded63-5
busybox - 1.28.4-3
dnsmasq - 2.80-1.4
dropbear - 2017.75-7.1
firewall - 2018-08-13-1c4d5bcd-1
fstools - 2019-03-28-ff1ded63-5
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-8
ip6tables - 1.6.2-3
iptables - 1.6.2-3
iw-full - 4.14-1
jshn - 2018-07-25-c83a84af-4
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.214-1-2b8f9dfe583e5c09aadd9474da55137f
kmod-ath - 4.9.214+2017-11-01-10
kmod-ath10k - 4.9.214+2017-11-01-10
kmod-ath9k - 4.9.214+2017-11-01-10
kmod-ath9k-common - 4.9.214+2017-11-01-10
kmod-cfg80211 - 4.9.214+2017-11-01-10
kmod-gpio-button-hotplug - 4.9.214-2
kmod-ip6tables - 4.9.214-1
kmod-ipt-conntrack - 4.9.214-1
kmod-ipt-core - 4.9.214-1
kmod-ipt-nat - 4.9.214-1
kmod-lib-lz4 - 4.9.214-1
kmod-lib-lzo - 4.9.214-1
kmod-mac80211 - 4.9.214+2017-11-01-10
kmod-mii - 4.9.214-1
kmod-nf-conntrack - 4.9.214-1
kmod-nf-conntrack6 - 4.9.214-1
kmod-nf-ipt - 4.9.214-1
kmod-nf-ipt6 - 4.9.214-1
kmod-nf-nat - 4.9.214-1
kmod-nf-reject - 4.9.214-1
kmod-nf-reject6 - 4.9.214-1
kmod-nls-base - 4.9.214-1
kmod-usb-core - 4.9.214-1
kmod-usb-ehci - 4.9.214-1
kmod-usb-ledtrig-usbport - 4.9.214-1
kmod-usb-net - 4.9.214-1
kmod-usb-net-cdc-ether - 4.9.214-1
kmod-usb2 - 4.9.214-1
kmod-zram - 4.9.214-1
libblkid - 2.32-2
libblobmsg-json - 2018-07-25-c83a84af-4
libc - 1.1.19-2
libcap - 2.25-2
libevent2 - 2.0.22-1
libgcc - 7.3.0-2
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-4
libnl-tiny - 0.1-5
libopenssl - 1.0.2u-1
libpthread - 1.1.19-2
librt - 1.1.19-2
libubox - 2018-07-25-c83a84af-4
libubus - 2018-10-06-221ce7e7-1
libuci - 2019-05-17-f199b961-1
libuclient - 2018-11-24-3ba74ebc-1
libusb-1.0 - 1.0.22-1
libuuid - 2.32-2
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
mtd - 23
netifd - 2019-01-31-a2aba5c7-2.1
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openwrt-keyring - 2018-05-18-103a32e9-1
procd - 2018-03-28-dfb68f85-1
swap-utils - 2.32-2
tor - 0.4.1.6-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-1
uclient-fetch - 2018-11-24-3ba74ebc-1
usb-modeswitch - 2017-12-19-f40f84c2-1
usign - 2019-08-06-5a52b379-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-05-21-62566bc2-8
zlib - 1.2.11-2
zram-swap - 1.1-2
